คำอธิบาย

ในป่าสไลม์แห่งหนึ่งมีสไลม์ 2 ชนิดคือ สไลม์อ้วน กับ สไลม์ปกติ โดยที่สไลม์อ้วนสามารถแตกตัวเป็นสไลม์ปกติได้ M ตัว



อยู่มาวันหนึ่ง นักเดินทางต้องการจับสไลม์ไปขาย โดยนักเดินทางมีกรงขังสไลม์ N กรง

( สไลม์อ้วนและสไลม์ปกติใช้พื้นที่เท่ากันคือ 1 กรง ) ระหว่างที่กำลังนั่งรอสไลม์มาติดกับ นักเดินทางก็เกิดเบื่อขึ้นมาจึงมานั่งคำนวณเล่นๆว่าจะมีรูปแบบการจัดเรียงของสไลม์ทั้งหมดกี่แบบ แต่คิดไปคิดมามันก็เยอะเหลือเกิน สุดท้ายก็คิดไม่ไหวจึงมาอ้อนวอนให้ผู้ช่วยของเขา ซึ่งก็คือคุณคิดแทน



รูปแบบการจัดเรียงทั้ง 2 แบบต่างกันก็ต่อเมื่อ มีชนิดของสไลม์ต่างกันอย่างน้อย 1 ตำแหน่ง

เช่น N = 4 , M = 2

( สมมุติให้ สไลม์อ้วน คือ 1 สไลม์ปกติ คือ 0 )

จะมีรูปแบบการจัดเรียงต่างกัน 5 แบบคือ

1 1 1 1 ( มีสไลม์อ้วน 4 ตัว และ4ตัวนั้นไม่แตกเลย )

0 0 1 1 ( มีสไลม์อ้วน 3 ตัว [ 1 1 1 ] และสไลม์อวนตัวแรกแตก [ 0 0 1 1 ] )

1 0 0 1 ( มีสไลม์อ้วน 3 ตัว [ 1 1 1 ] และสไลม์อวนตัวที่สองแตก [ 1 0 0 1 ] )

1 1 0 0 ( มีสไลม์อ้วน 3 ตัว [ 1 1 1 ] และสไลม์อวนตัวที่สามแตก [ 1 1 0 0 ] )

0 0 0 0 ( มีสไลม์อ้วน 2 ตัว [ 1 1 ] และสไลม์อ้วนแตกทั้งสองตัว [ 0 0 0 0 ] )

รูปเเบบ Input

บรรทัดเดียว รับจำนวนเต็ม N และ M

1 <= N <= 1,000,000

2 <= M <= 100

รูปเเบบ Output

บรรทัดเดียว แสดงจำนวนวิธีของการจัดเรียงสไลม์ MOD ด้วย 1000000007 (10^9 + 7)


Input:
555555 55

Output:

2751733
-------------------------------
Input:

1000000 7

Output:

548646406
---------------------------------
Input:

15872 39

Output:

473309214

------------------------------
Input:

75 99

Output:

1
--------------------------------
Input:

69 2

Output:

489376391