คำอธิบาย

นายป.และผองเพื่อนได้นั่งเล่นเกมนับเลขแบบชิวๆ

โดยเลขที่นับนั้นจะเริ่มนับเลขแรกด้วยเลข 1 และตัวต่อไปจะเป็นจำนวนที่มีตัวประกอบ 3 11 19 (เลขที่นับจะประกอบด้วย 3 หรือ 11 หรือ 19 เท่านั้น) ตามลำดับจากน้อยไปมากไปเรื่อยๆ

แต่เนื่องจากนายป. นั้นเป็นคนที่นับเลขค่อนข้างจะช้าจึงขอให้คุณที่เป็นโปรแกรมเมอร์สุดโหดช่วยหาลำดับ n ของเลขที่ต้องนับ



ตัวอย่างเช่น

n = 10

จำนวนตามลำดับคือ

1 (1)

3 (3)

9 (3*3)

11 (11)

19 (19)

27 (3*3*3)

33 (3*11)

57 (3*19)

81 (3*3*3*3)

99 (3*3*11)



ดังนั้นจำนวนตัวที่ 10 คือ 99

รูปเเบบ Input

บรรทัดเดียวรับจำนวนเต็มบวก n คือลำดับที่ต้องการ

1 <= n <= 100

รูปเเบบ Output

บรรทัดเดียวแสดงจำนวนของตัวเลขลำดับนั้นๆ